# design_patterns

./: AppPatterns.sln  README.md
AbstractFactoryPattern/: Cliente.cs
AbstractFactoryPattern/Fabricas/: FabricaConcreta1.cs  FabricaConcreta2.cs
AbstractFactoryPattern/Interfaces/: IAbstractFactory.cs  IAbstractProductoA.cs  IAbstractProductoB.cs
AbstractFactoryPattern/Productos/: ProductoConcretoA1.cs  ProductoConcretoA2.cs  ProductoConcretoB1.cs  ProductoConcretoB2.cs
AdaptarPattern/: AdapterPattern.csproj  Client.cs
AdaptarPattern/Apdater/: SquarePegAdapter.cs
AdaptarPattern/InputNonAccepted/: SquarePeg.cs
AppPatterns/: AppPatterns.csproj  Program.cs
BuilderPattern/: BuilderPattern.csproj  Cliente.cs
BuilderPattern/Builders/: BuilderConcreto.cs  BuilderDirector.cs
BuilderPattern/Interfaces/: IBuilder.cs
BuilderPattern/Productos/: Producto.cs
CreationalDesignPattern/AbstractFactoryPattern/Fabricas/: FabricaConcreta2.cs
CreationalDesignPattern/AbstractFactoryPattern/Interfaces/: IAbstractProductoB.cs
CreationalDesignPattern/AbstractFactoryPattern/Productos/: ProductoConcretoB1.cs
CreationalDesignPattern/BuilderPattern/: Pattern.Builder.csproj
CreationalDesignPattern/BuilderPattern/Builders/: BuilderConcreto.cs  BuilderDirector.cs
CreationalDesignPattern/FactoryMethodPattern/: Cliente.cs  Pattern.FactoryMethod.csproj
CreationalDesignPattern/FactoryMethodPattern/Creadores/: Creador.cs  CreadorConcreto1.cs  CreadorConcreto2.cs
CreationalDesignPattern/FactoryMethodPattern/Interfaces/: IProducto.cs
CreationalDesignPattern/PrototypePattern/: Pattern.Prototype.csproj
CreationalDesignPattern/PrototypePattern/Modelos/: IdInfo.cs  Persona.cs
CreationalDesignPattern/SingletonPattern/: Singleton.cs  SingletonPattern.csproj
Domain/: IPattern.cs
FactoryMethodPattern/: Cliente.cs  FactoryMethodPattern.csproj
FactoryMethodPattern/Creadores/: Creador.cs  CreadorConcreto1.cs  CreadorConcreto2.cs
FactoryMethodPattern/Interfaces/: IProducto.cs
FactoryMethodPattern/Productos/: ProductoConcreto1.cs  ProductoConcreto2.cs
Interface/Domain/: IPattern.cs
PrototypePattern/: Cliente.cs
PrototypePattern/Interfaces/: IClonable.cs
PrototypePattern/Modelos/: IdInfo.cs  Persona.cs
SingletonPattern/: Cliente.cs  Singleton.cs  SingletonPattern.csproj
StructuralDesignPattern/AdaptarPattern/InputAccepted/: RoundHole.cs  RoundPeg.cs
StructuralDesignPattern/BridgePattern/: BridgePattern.csproj  Client.cs
StructuralDesignPattern/BridgePattern/Abstraction/: IDevice.cs
StructuralDesignPattern/BridgePattern/Implementation/: RemoteControl.cs  TVDevice.cs
StructuralDesignPattern/Pattern.Composite/: Client.cs
StructuralDesignPattern/Pattern.Composite/CompoundElement/: CompoundGraphic.cs
StructuralDesignPattern/Pattern.Decorator/: Client.cs
(+8 files in other folders)
