<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactoryPattern\AbstractFactoryPattern.csproj" />
    <ProjectReference Include="..\AdaptarPattern\AdapterPattern.csproj" />
    <ProjectReference Include="..\BuilderPattern\BuilderPattern.csproj" />
    <ProjectReference Include="..\FactoryMethodPattern\FactoryMethodPattern.csproj" />
    <ProjectReference Include="..\PrototypePattern\PrototypePattern.csproj" />
    <ProjectReference Include="..\SingletonPattern\SingletonPattern.csproj" />
  </ItemGroup>

</Project>
