<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreationalDesignPattern\AbstractFactoryPattern\Pattern.AbstractFactory.csproj" />
    <ProjectReference Include="..\CreationalDesignPattern\BuilderPattern\Pattern.Builder.csproj" />
    <ProjectReference Include="..\CreationalDesignPattern\FactoryMethodPattern\Pattern.FactoryMethod.csproj" />
    <ProjectReference Include="..\CreationalDesignPattern\PrototypePattern\Pattern.Prototype.csproj" />
    <ProjectReference Include="..\CreationalDesignPattern\SingletonPattern\Pattern.Singleton.csproj" />
    <ProjectReference Include="..\StructuralDesignPattern\AdaptarPattern\Pattern.Adapter.csproj" />
    <ProjectReference Include="..\StructuralDesignPattern\BridgePattern\Pattern.Bridge.csproj" />
    <ProjectReference Include="..\StructuralDesignPattern\Pattern.Composite\Pattern.Composite.csproj" />
  </ItemGroup>

</Project>
