<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreationalDesignPattern\AbstractFactoryPattern\AbstractFactoryPattern.csproj" />
    <ProjectReference Include="..\CreationalDesignPattern\BuilderPattern\BuilderPattern.csproj" />
    <ProjectReference Include="..\CreationalDesignPattern\FactoryMethodPattern\FactoryMethodPattern.csproj" />
    <ProjectReference Include="..\CreationalDesignPattern\PrototypePattern\PrototypePattern.csproj" />
    <ProjectReference Include="..\CreationalDesignPattern\SingletonPattern\SingletonPattern.csproj" />
    <ProjectReference Include="..\StructuralDesignPattern\AdaptarPattern\AdapterPattern.csproj" />
    <ProjectReference Include="..\StructuralDesignPattern\BridgePattern\BridgePattern.csproj" />
  </ItemGroup>

</Project>
